### color theme for apparatus

base16 flat

http://chriskempson.github.io/base16/#flat

00 deep-black: #2d3e4f (background dark)
01 black: #35495d
02 dark-gray: #7f8c8d (text-light, selection-dark)
03 gray: #94a4a5 (comment-light/dark)
04 light-gray: #bdc3c7
05 very-light-gray: #e0e0e0 (text-dark)
06 dark-white: #f5f5f5 (selection-light)
07 white: #ecf0f1 (background light)
08 red: #e54d42
09 orange: #e47e30
0A yellow: #f0c330
0B green: #39ca74
0C cyan: #29bb9c
0D blue: #3a99d8
0E purple: #9a5cb4
0F brown: #bc6441
